REACT_APP_API_KEY=AIzaSyCvgwQPQSxAmNigYiEfjUNjQQAuQR14ZvY
REACT_APP_AUTH_DOMAIN=react-pinterest-322f4.firebaseapp.com
REACT_APP_DATABASE_URL=https=//react-pinterest-322f4.firebaseio.com
REACT_APP_PROJECT_ID=react-pinterest-322f4
REACT_APP_STORAGE_BUCKET=react-pinterest-322f4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=510631438895
REACT_APP_APP_ID=1=510631438895=web=6f794e10de577616f234da
REACT_APP_MEASUREMENT_ID=G-Z1DXX4R3MG
